<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta data for search engines-->
    <meta name="description"
        content="Get the best deals on the latest smartphones. Discover exclusive offers and discounts on top brands like Apple, Samsung, and more.">
    <meta name="keywords"
        content="smartphone deals, best smartphone offers, smartphone discounts, Apple, Samsung, mobile phone sales">
    <link rel="icon" type="image/png" href="/asset/images/favicon.ico">

    <title>smartphones-Deal</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
    <!--Header-->
    <header>
        <nav>
            <a href="index.html">
                <h1 id="logo">smartphones Deal</h1>
            </a>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="iphone.html">IPhone</a></li>
                <li><a href="samsung.html">Samsung</a></li>
                <li><a href="about_us.html" class="active">About us</a></li>
            </ul>
        </nav>
        </nav>

    </header>

    <!--main -->
    <main>
        <div id="about_image"></div>
        <section id="mobile">
        </section>
        <section>
            <section id="feedback">

                <form id="feedback-form" method="POST" action="https://formdump.codeinstitute.net">
                    <h2><i class="fa-solid fa-heartbeat"></i> Give us feed back!</h2>
                    <label for="first-name" class="block-label">First Name</label>
                    <input type="text" name="first_name" id="first-name" class="text-input" required>
                    <br>
                    <label for="last-name" class="block-label">Last Name</label>
                    <input type="text" name="last_name" id="last-name" class="text-input" required>
                    <br>
                    <label for="email-address" class="block-label">Email Address</label>
                    <input type="email" name="email_address" id="email-address" class="text-input" required>
                    <br>

                    <div>

                        <label for="feedback" class="block-label">Feed back</label>
                        <input type="text" name="feedback" id="feedback" class="text-input" required>
                        <label for="feedback" class="block-label">How can we improve your experience with us?</label>
                        <br>
                        <textarea id="feedback" rows="4" cols="40" name="feedback"></textarea>
                        <input type="submit" class="label" value="submit">
                        <input type="reset" class="label" value="Referesh">

                    </div>

                </form>

                <section id="info">
                    <h2 class="text-center title_home">Contact</h2>
                    <div class="contact-boxes-container flex horizontal-center gap-20">
                        <div class="contact-box">

                            <h3 class="text-center">Open times</h3>
                            <table class="text-center">
                                <tr>
                                    <th></th>
                                    <th>Open</th>
                                    <th>Close</th>
                                </tr>
                                <tr>
                                    <td>Mon - sat</td>
                                    <td>09:00</td>
                                    <td>21:00</td>
                                </tr>
                                <tr>
                                    <td>Weekend</td>
                                    <td>10:00</td>
                                    <td>20:00</td>
                                </tr>
                            </table>
                        </div>
                        <div class="text-right contact-box last">
                            <h3>Get in touch</h3>

                            <div>
                                <span class="bold">Phone: </span>
                                <span>+49123456789</span>
                            </div>
                            <div>
                                <span class="bold">Email: </span>
                                <span>email@smartphonedeal.com</span>
                            </div>
                        </div>
                        <div class="text-center contact-box vertical-bottom">
                            <h3>Address</h3>
                            <p>Main street <br> Berlin</p>
                        </div>
                    </div>

                </section>
            </section>
        </section>

        <!---<section id="map-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19439.589095015763!2d13.
            31810201476917!3d52.480065686212455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a850
            5d8080ace9%3A0xd41d137fba8dfb16!2sMeraner%20Str.%2C%2010825%20Berlin-Bezirk%20Tempelhof-Sch%C3%B6neberg!5e0!3m2!1sen!2sde!4v1718237860044!5m2!1sen!2sde"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"> you can find us here</iframe>

        </section> -->


        <!--- </section> -->

    </main>

    <!--footer-->
    <div>
        <footer>

            <ul id="social-network">
                <li><a href="http://www.facebook.com/" target="_blank" rel="noopener"
                        arial.label="visit our facebook page "><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="http://www.youtube.com/" target="_blank" rel="noopener"
                        arial.label="visit our youtub page "><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="http://www.instagram.com/" target="_blank" rel="noopener"
                        arial.label="visit our instagram page "><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="http://www.twitter.com/" target="_blank" rel="noopener"
                        arial.label="visit our twitter page "><i class="fa-brands fa-twitter"></i></a></li>
            </ul>

        </footer>
    </div>
    <!-- font Awesome-->
    <script src="https://kit.fontawesome.com/e7b2469b4f.js" crossorigin="anonymous"></script>
</body>

</html>